NODE_ENV=development
PORT=3000

# Postgres
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=12345678
PGDATABASE=planos_sw
PGSSL=false

# JWT
JWT_SECRET=jwt_password_super_seguro_123456
JWT_EXPIRES=15m
REFRESH_SECRET=jwt_refresh_password_super_seguro_654321
REFRESH_EXPIRES=7d
